<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample HTML Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 70;
            padding: 50;
            background-color: aqua;
        }

        header {
            background-color: pink;
            color: blueviolet;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color:blueviolet;
            color: blanchedalmond;
            padding: ;
            text-align: center;
        }

        nav a {
            color:lightgrey;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 50px;
        }

        footer {
            background-color:violet;            color: lightcyan;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom:2PX;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <i><h1>HEADER</h1></i>
</header>

<nav>
    <a href="#"><h1>HOME</a></h1>
    <a href="#"><h1>ABOUT</a></h1>
    <a href="#"><h1>CONTACT</a></h1>
</nav>

<section>
    <h2>Main Content Area</h2>
    <p>This is the main content of your page.</p>
</section>

<footer>
    <p>Footer</p>
    <img scr href="center" width="30%" hight="20%";
</footer>

</body>
</html>
